# inventory-quarkus

./: .devfile.yaml  Dockerfile  README.md  devfile.yaml  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/com/redhat/cloudnative/: InventoryResource.java
src/main/resources/: application.properties  import.sql
src/test/java/com/redhat/cloudnative/: InventoryResourceTest.java
tests/: inventory-quarkus-tests.json
